
@media (min-width: 1024px) {
    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    header, footer {
        height: 13vh; 
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1b6fab;
        color: white;
    }

    main {
        flex: 1;
        position: relative;
        height: 60vh; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden; 
    }

 
    img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }


    .card-1, .card-2 {
        background-color: #FFC72C;
        color: #002664;
        border-left: 5px solid #CF142B;
        border-radius: 10px;
        padding: 1rem; 
        width: 20%; 
        max-width: 300px; 
        text-align: left;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        position: absolute;
        z-index: 2;
    }

    .card-1 {
        top: 10%;
        left: 5%;
    }

    .card-2 {
        bottom: 10%;
        right: 5%;
    }

    .card-1 h4, .card-2 h4 {
        background-color: #002664;
        color: white;
        padding: 0.5rem;
        border-radius: 5px;
        text-align: center;
    }


    .card-1 p, .card-2 p {
        font-size: 0.8rem !important; 
        margin: 0.5rem 0;
        line-height: 1.4; 
    }

    footer {
        display: flex;
        flex-direction: column;
    }
}
